/* You can add global styles to this file, and also import other style files */
#click-to-call .modal-header {
            padding: 24px;
        }

        .click-call-tab {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .click-call-tab li:first-child {
            border-right: 1px solid #e9eaeb;
            padding-right: 25px;
            margin-right: 15px;
        }

        .click-call-tab li a {
            color: #b8b8b8;
            font-size: 18px;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .click-call-tab li a span {
            border: 1px solid #b8b8b8;
            border-radius: 10px;
            padding: 11px;
            transition: border-color 0.3s ease;
        }

        .click-call-tab li a span img {
            transition: filter 0.3s ease;
            filter: brightness(1);
        }

        .click-call-tab li a.active,
        .click-call-tab li a:hover {
            color: #414651;
        }

        .click-call-tab li a.active span,
        .click-call-tab li a:hover span {
            border-color: #414651;
        }

        .click-call-tab li a:hover span img,
        .click-call-tab li a.active span img {
            filter: brightness(0);
        }

        .call-now-grid {
            margin: 0 auto;
            max-width: 70%;
            text-align: center;
            padding: 32px 0;
        }

        .call-us-later-grid {
            margin: 0 auto;
            max-width: 70%;
            text-align: center;
            padding: 32px 0;
        }

        .call-us-later-grid .row {
            text-align: left;
        }

        .call-us-later-grid label {
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #414651;
            text-transform: none;
            margin: 0;
            letter-spacing: unset;
        }

        .click-to-call-content h2 {
            font-weight: 600;
            font-size: 28px;
            letter-spacing: 0.02em;
            color: #181d27;
        }

        .click-to-call-content p {
            margin: 0;
        }

        .content-normal {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #717680;
            margin: 20px 0 10px 0 !important;
        }

        .content-highlight {
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;

            color: #231f20;
        }

        .modal-innr-footer {
            display: flex;
            flex-wrap: wrap;
            flex-shrink: 0;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            border-top: 1px solid #dee2e6;
            border-bottom-right-radius: calc(0.3rem - 1px);
            border-bottom-left-radius: calc(0.3rem - 1px);
        }

        .modal-innr-footer .office-details-btn-reverse,
        .modal-innr-footer .office-details-btn {
            padding: 13px 40px;
            width: 200px;
            text-align: center;
        }

        .modal-innr-footer a:first-child {
            margin-right: 15px;
        }

        .call-now-grid br,
        .call-us-later-grid br {
            display: none;
        }
#click-to-call input::placeholder {
  color: #6c757d;
}

#click-to-call input:focus::placeholder {
  color: #bbb;
}

        @media (max-width: 992px) {

            .call-now-grid br,
            .call-us-later-grid br {
                display: block;
            }

            .call-now-grid,
            .call-us-later-grid {
                max-width: 90%;
                padding: 15px 0;
            }

            .modal-innr-footer a {
                width: auto;
            }

            .click-to-call-content h2 {
                font-size: 20px;
                letter-spacing: 0;
            }

            .modal-innr-footer .office-details-btn-reverse,
            .modal-innr-footer .office-details-btn {
                width: auto;
                padding: 8px 30px;
            }

            .click-call-tab li a span {
                display: none;
            }

            .click-call-tab li:first-child {
                margin-right: 25px;
            }

            .content-normal,
            .content-highlight {
                font-size: 14px;
                line-height: unset;
            }

            .content-normal {
                margin: 10px 0 10px 0 !important;
            }

            .modal-innr-footer {
                padding: 0.8rem;
            }

            .call-us-later-grid .row>* {
                margin: 0;
            }
        }
        
        .click-to-call-container {
            height: 100vh; 
            width: 100vw;  
            display: flex;
            justify-content: flex-start;
            align-items: center;


        }

        